python3 /home/zhousanfu/bert_demo/run_classifier.py 
--task_name=imodis 
--do_train=True 
--do_lower_case=False 
--do_eval=True 
--data_dir=/data1/zhousanfu/imo_v3 
--vocab_file=/data1/zhousanfu/multi_cased_L-12_H-768_A-12/multi_cased_L-12_H-768_A-12/vocab.txt 
--bert_config_file=/data1/zhousanfu/multi_cased_L-12_H-768_A-12/multi_cased_L-12_H-768_A-12/bert_config.json 
--init_checkpoint=/data1/zhousanfu/multi_cased_L-12_H-768_A-12/multi_cased_L-12_H-768_A-12/bert_model.ckpt 
--train_batch_size=32 
--learning_rate=5e-5 
--num_train_epochs=3.0 
--max_seq_length=128 
--output_dir=/data1/zhousanfu/imo_v3


python3 /home/zhousanfu/bert_demo/freeze_graph.py 
-bert_model_dir=/data1/zhousanfu/multi_cased_L-12_H-768_A-12/multi_cased_L-12_H-768_A-12 
-model_dir=/data1/zhousanfu/imo_all_text_day_218_60_v2 
-max_seq_len=128 -num_labels=2





python C:\Users\Administrator\Documents\Python\bert_demo\run_classifier.py 
--task_name=imodis 
--do_train=True 
--do_eval=True 




--data_dir=C:\Users\Administrator\Documents\Python\bert_demo\model_data\imo_all_text_day_218_60_v2 
--vocab_file=C:\Users\Administrator\Documents\Python\bert_demo\bert_model\multi_cased_L-12_H-768_A-12\vocab.txt 
--bert_config_file=C:\Users\Administrator\Documents\Python\bert_demo\bert_model\multi_cased_L-12_H-768_A-12\bert_config.json 
--init_checkpoint=C:\Users\Administrator\Documents\Python\bert_demo\bert_model\multi_cased_L-12_H-768_A-12\bert_model.ckpt 
--train_batch_size=32 
--learning_rate=5e-5 
--num_train_epochs=2.0 
--max_seq_length=128 
--output_dir=C:\Users\Administrator\Documents\Python\bert_demo\model_data\imo_all_text_day_218_60_v2